{
  "name": "oc-projet4",
  "version": "1.0.0",
  "description": "projet4-OC-OhmyFood",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./assets/css/style.css"
  },
  "author": "studentLongBin",
  "license": "ISC"
}
